# DB接続情報
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:spring-team-green
spring.datasource.username=student
spring.datasource.password=himitu
# SQL実行出力
spring.jpa.show-sql=true
# schema.sqlとdata.sqlの自動実行
spring.sql.init.mode=always


## PostgreSQL接続設定
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql:spring-team-green
#spring.datasource.username=student
#spring.datasource.password=himitu
#
## SQLログ表示
#spring.jpa.show-sql=true
#
## 起動時にSQLファイルを実行しない（データ保持）
#spring.sql.init.mode=never
#
## JPAによるテーブル自動作成・更新
#spring.jpa.hibernate.ddl-auto=update
