<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>注文完了</title>
  <!-- <link rel="stylesheet" type="text/css" href="/css/style.css"> -->

  <style>
    @keyframes infinity-scroll-left {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(-100%);
      }
    }

    .scroll-infinity__wrap {
      display: flex;
      overflow: hidden;
    }

    .scroll-infinity__list {
      display: flex;
      list-style: none;
      padding: 0
    }

    .scroll-infinity__list--left {
      animation: infinity-scroll-left 80s infinite linear 0.5s both;
    }

    .scroll-infinity__item {
      width: calc(100vw / 6);
    }

    .scroll-infinity__item>img {
      width: 100%;
    }
  </style>
</head>
<body>
  <header th:replace="header"></header>

  <div class="scroll-infinity">
    <div class="scroll-infinity__wrap">
      <ul class="scroll-infinity__list scroll-infinity__list--left">
        <li class="scroll-infinity__item"><img src="/images/hikyaku.jpg" alt="飛脚" /></li>
        <li class="scroll-infinity__item"><img src="/images/hikyaku.jpg" alt="飛脚" /></li>
        <li class="scroll-infinity__item"><img src="/images/hikyaku.jpg" alt="飛脚" /></li>
        <li class="scroll-infinity__item"><img src="/images/hikyaku.jpg" alt="飛脚" /></li>
        <li class="scroll-infinity__item"><img src="/images/hikyaku.jpg" alt="飛脚" /></li>
      </ul>
      <ul class="scroll-infinity__list scroll-infinity__list--left">
        <li class="scroll-infinity__item"><img src="/images/hikyaku.jpg" alt="飛脚" /></li>
        <li class="scroll-infinity__item"><img src="/images/hikyaku.jpg" alt="飛脚" /></li>
        <li class="scroll-infinity__item"><img src="/images/hikyaku.jpg" alt="飛脚" /></li>
        <li class="scroll-infinity__item"><img src="/images/hikyaku.jpg" alt="飛脚" /></li>
        <li class="scroll-infinity__item"><img src="/images/hikyaku.jpg" alt="飛脚" /></li>
      </ul>
    </div>
  </div>

  <main class="orderd">
    <h2>注文完了</h2>
    心をこめてにぎり中
  </main>

</body>
</html>
